# 设置
#log4j.rootLogger=debug, stdout, D, E

# 输出信息到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=====================================%nTime:%d{yyyy-MM-dd HH:mm:ss}%nLevel:[%p]%nMethod:%l%n%m%n

# 输出DEBUG级别以上的日志到 D://TestLog/debug.log
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.D.File=D://TestLog/debug.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#log4j.logger.com.neusoft =DEBUG   指定 com.neusoft 包下的所有类的等级为DEBUG。

### 输出ERROR 级别以上的日志到=D://TestLog/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =D://TestLog/error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n




